<!DOCTYPE html>
<html lang="en">

<head>
	<title>Privacy Policy</title>
	<meta charset="UTF-8" />
	<meta name="format-detection" content="telephone=no" />
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Rubik&display=swap&_v=20230823174437" rel="stylesheet" />
	<link rel="stylesheet" href="css/style.min.css?_v=20230823174437" />
	<link rel="shortcut icon" href="favicon.ico" />
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>


<body>
	<div class="wrapper">
		<header data-lp class="header">
			<div class="header__container">
				<div class="header__body">
					<a href="#" class="header__logo">
						<img src="img/logo.svg" alt="logo">
					</a>
					<ul data-da=".menu__body, 479.98" class="menu-small__list">
						<li class="menu-small__item">
							<button class="menu-small__btn" type="button">Book</button>
							<ul class="menu-small__dropdown dropdown">
								<li class="dropdown__item">
									<a href="#" class="dropdown__link">
										Likes
									</a>
								</li>
								<li class="dropdown__item">
									<a href="#" class="dropdown__link">
										Followers
									</a>
								</li>
								<li class="dropdown__item">
									<a href="#" class="dropdown__link">
										Views
									</a>
								</li>
								<li class="dropdown__item">
									<a href="#" class="dropdown__link">
										Comments
									</a>
								</li>
								<li class="dropdown__item">
									<a href="#" class="dropdown__link">
										Reel Comments
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-small__item">
							<button class="menu-small__btn" type="button">SMM</button>
							<ul class="menu-small__dropdown dropdown">
								<li class="dropdown__item">
									<a href="#" class="dropdown__link">
										Followers
									</a>
								</li>
								<li class="dropdown__item">
									<a href="#" class="dropdown__link">
										Likes
									</a>
								</li>
								<li class="dropdown__item">
									<a href="#" class="dropdown__link">
										Views
									</a>
								</li>
								<li class="dropdown__item">
									<a href="#" class="dropdown__link">
										Comments
									</a>
								</li>
								<li class="dropdown__item">
									<a href="#" class="dropdown__link">
										Reel Comments
									</a>
								</li>
							</ul>
						</li>
					</ul>
					<div class="header__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item">
									<a href="#" class="menu__link">
										How It Works
									</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">
										FAQ
									</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">
										Contact Us
									</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="header__actions">
						<div class="header__balance-block">
							<div class="header__balance-text">
								Balance:
							</div>
							<div class="header__balance">
								100$
							</div>
						</div>
						<a href="#" class="header__cart">
							<picture><source srcset="img/basket.webp" type="image/webp"><img src="img/basket.png" alt="basket"></picture>
						</a>
					</div>
					<button type="button" class="icon-menu"><span></span></button>
				</div>
			</div>
		</header>
		<main class="page">
			<div class="inner__container-fluid">
				<section class="terms">
					<div class="terms__container">
						<div class="terms__inner">
							<h1 class="terms__title title">Privacy Policy</h1>
							<div class="terms__items">
								<div class="terms__item">
									<div class="terms__item-title">General Provisions</div>
									<div class="terms__item-text">
										<p>This Privacy Policy Statement is an official document that defines the
											procedure for processing and protecting information of the individuals, who
											use services, information, programs and products of the Website.</p>
									</div>
								</div>
								<div class="terms__item">
									<div class="terms__item-title">Website Security provisions</div>
									<div class="terms__item-text">
										<p>The service takes legal, organizational and technical measures to protect the
											personal information provided by the users. Nevertheless, there is no
											guarantee that the data of the users will not be disclosed as a result of
											hacking or breaching the system. In this case, the user agrees that the
											Website assumes no responsibility for the destruction, alteration, blocking,
											copying, disclosure or presentation of data, given to the Website.</p>
									</div>
								</div>
								<div class="terms__item">
									<div class="terms__item-title">Implementation of the Confidential Information of
										Users</div>
									<div class="terms__item-text">
										<p>The processing of personal data is carried out by our Website on a legal and
											fair basis, acting reasonably and in accordance with the legal principles.
											The information given by the users is utilized first and foremost to provide
											the users with the services and products that they have requested. The
											purpose of processing personal data is to fulfill the obligations of the
											Website to the Users.</p>
										<p>This Privacy Policy regulates any type of processing of personal data (any
											identifiable information and any other information related thereto) about
											individuals who are consumers of the Company's products or services. The
											user agrees that he or she will have no claims against the Website if the
											Site sends advertising messages or marketing notifications via various
											sources according to the details provided by the Customer at the
											registration stage.</p>
									</div>
								</div>
								<div class="terms__item">
									<div class="terms__item-title">Transfer of personal data</div>
									<div class="terms__item-text">
										<p>The personal data of the Users can be transferred to any third parties in
											order to fulfill the placed order. <br>
											The processing of the User's personal data is carried out without any time
											limit, in any legal way, including in personal data information systems
											using automation tools. <br>
											The user agrees that the Operator has the right to transfer personal data to
											third parties, which is necessary for the improvement of the Website.</p>
									</div>
								</div>
								<div class="terms__item">
									<div class="terms__item-title">Use of the collected data</div>
									<div class="terms__item-text">
										<p>We may ask you for personal data at any time if you have placed an order on the Website. The Website may use such data in accordance with this Privacy Policy. This information can be utilized for the purpose of providing and improving products and services of the Website.</p>
										<p>We may collect a variety of data, in particular, a name and a surname, a phone number, an E-mail address, information about the identity document or bank cards. This may also include some personal data additionally provided by Users at the request of the Website in order to fulfill obligations by the Website to the Users.</p>
									</div>
								</div>
								<div class="terms__item">
									<div class="terms__item-title">Third parties and their services</div>
									<div class="terms__item-text">
										<p>The products, applications and services of the Website may contain links to websites, products, and services of third parties. Our products and services may also use or offer products or services of third parties. Personal data and information collected by third parties, which may include location data or contact information, are regulated by the privacy policy of the third parties. We recommend you review the privacy policies of such third parties.</p>
										<p>The Website is not responsible for the actions of third parties who, because of using the Internet or the Website Services, have access to information about the User and for the consequences of using data and information that are available to any Internet user.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<footer class="footer">
					<div class="footer__container">
						<h2 class="footer__title title">About Us</h2>
						<div class="footer__inner">
							<nav class="footer__nav">
								<div class="footer__nav-item">
									<div class="footer__nav-title">Legal</div>
									<ul class="footer__nav-list">
										<li><a href="#" class="footer__nav-link">Terms Of Service</a></li>
										<li><a href="#" class="footer__nav-link">Privacy Policy</a></li>
										<li><a href="#" class="footer__nav-link">Refund Policy</a></li>
									</ul>
								</div>
								<div class="footer__nav-item">
									<div class="footer__nav-title">About</div>
									<ul class="footer__nav-list">
										<li><a href="#" class="footer__nav-link">Reviews</a></li>
										<li><a href="#" class="footer__nav-link">FAQ</a></li>
									</ul>
								</div>
							</nav>
							<div class="footer__info">
								<a href="#" class="footer__logo"><img src="img/footer-logo.svg" alt="logo"></a>
								<div class="footer__text">We are an award-winning creative agency, dedicated to the best result in web design, promotion, business consulting, and marketing.</div>
							</div>
						</div>
						<div class="footer__copy">
							<div class="footer__copy-item">
								Customer Services:
								<a href="mailto:support@plumbia.com">support@plumbia.com</a>
							</div>
							<div class="footer__copy-text">© 2023. All Rights Reserved.</div>
							<div class="footer__copy-payments">
								<div class="footer__copy-payment">
									<picture><source srcset="img/footer/footer-partner-1.webp" type="image/webp"><img src="img/footer/footer-partner-1.png" alt="payment"></picture>
								</div>
								<div class="footer__copy-payment">
									<picture><source srcset="img/footer/footer-partner-2.webp" type="image/webp"><img src="img/footer/footer-partner-2.png" alt="payment"></picture>
								</div>
								<div class="footer__copy-payment">
									<picture><source srcset="img/footer/footer-partner-3.webp" type="image/webp"><img src="img/footer/footer-partner-3.png" alt="payment"></picture>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</main>
	</div>
	<script src="js/app.min.js?_v=20230823174437"></script>
</body>

</html>